.head_center {
  justify-content: center;
  margin: 0 auto;
}

.website_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
}

.link_menu {
  display: none;
}

.link_menu span {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  border: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #191765;
  font-family: "Trirong", sans-serif;
  background-image: url(./icon/circle1.svg);
  background-size: 65rem;
  background-position-x: 8rem;
  background-position-y: 8.5rem;
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 26px;
  align-items: center;
  width: 100%;
}

ul {
  display: flex;
  text-decoration: none;
  list-style: none;
}

h4 {
  top: 20px;
  font-weight: bold;
  margin-left: 50px;
  width: 100%;
  color: aliceblue;
  animation: rotation 0.6s infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.navigation_bar {
  display: flex;
  width: 100%;
  top: 10px;
  margin-left: 45rem;
}

.email_icon {
  width: 15px;
}

.link {
  text-decoration: none;
  color: aliceblue;
  font-size: small;
  margin-right: 26px;
}

.link:hover {
  border-bottom: blue solid 2px;
}

.first_head {
  align-items: center;
  margin-top: 130px;
  padding-bottom: 0%;
  color: #9390ff;
  font-size: 70px;
  font-weight: 700;
  border-collapse: collapse;
}

.Second_head {
  position: relative;
  color: aliceblue;
  font-size: 23px;
  margin-top: -35px;
}

.Second_head:hover {
  animation: slide 15s;
}

@keyframes slide {
  0% {
    left: 0;
  }

  25% {
    left: 200px;
  }

  75% {
    left: 220px;
  }

  100% {
    left: 250px;
  }
}

.introduction {
  margin-bottom: 40px;
  width: 30%;
  color: #b3bac5;
  text-align: center;
  font-size: 15px;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  color: aliceblue;
  font-size: small;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  height: 200px;
  width: 400px;
  border-top: 1px solid #646369;
  padding-bottom: 20px;
  border-bottom: 1px solid #646369;
}

.column {
  display: flex;
  flex-direction: column;
}

.column li {
  padding-bottom: 15px;
  list-style: none;
  padding-top: 5px;
}

.table_head {
  font-weight: bold;
  font-size: medium;
  color: #9390ff;
}

#word_with_arrow {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
}

.left_word_with_arrow {
  color: white;
  font-size: 20px;
}

.right_word_with_arrow {
  color: white;
  font-size: 20px;
}

#first_arrow {
  width: 20px;
}

#second_arrow {
  width: 20px;
  margin-right: 10px;
}

.recent_work {
  background-image: url(./icon/recent.svg);
}

.cards_in_grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}

.work_section {
  display: none;
}

.cards_parent {
  display: grid;
  margin-left: 50px;
}

.main_header {
  border-bottom: #646369 1px solid;
  padding-bottom: 20px;
  margin-top: 25px;
  padding-left: 11px;
  font-weight: 700;
  font-size: 20px;
  color: #9390ff;
  font-family: sans-serif;
  animation: slide 0.5s;
}

.first_grid {
  display: flex;
  padding-top: 50px;
}

.second_grid {
  display: flex;
  padding-top: 50px;
}

.card_1 {
  padding-right: 20px;
  height: 300px;
  padding-bottom: 50px;
  transition: ease 0.8s;
  transition: ease-in-out 0.5s;
}

.card_1:hover {
  height: 250px;
}

.grid_child {
  padding-bottom: 50px;
  padding-right: 20px;
  width: 400px;
}

.title_1 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
}

p {
  color: #ffff;
}

a {
  text-decoration: none;
  color: white;
}

.navigation_bar1 {
  display: flex;
}

a:hover {
  color: #34334d;
}

.nav_1 {
  text-decoration: none;
  color: white;
  border-right: solid 1px rgba(255, 255, 255, 0.562);
  padding-right: 20px;
  margin-left: -40px;
}

.nav_2 {
  text-decoration: none;
  color: white;
  border-right: solid 1px rgba(255, 255, 255, 0.562);
  padding-left: 20px;
  padding-right: 20px;
}

.nav_3 {
  text-decoration: none;
  color: white;
  border-right: solid 1px rgba(255, 255, 255, 0.562);
  padding-left: 20px;
  padding-right: 20px;
}

.nav_4 {
  text-decoration: none;
  color: white;
  padding-left: 20px;
}

.submit_1 {
  padding: 12px;
  color: white;
  background: #9390ff;
  border: none;
  margin-top: 3px;
}

.submit_1:active {
  background-color: rgb(0, 127, 211);
}

.submit_1:visited {
  color: #eaeaf6;
}

.submit_1:hover {
  background-color: darkviolet;
  animation: colorado 0.5s;
}

@keyframes colorado {
  
  0% { 
    background-color: darkviolet;
  }

  50% {
    background-color: violet;
     }

  100% {
    background-color: #7d73fc;
  }
}

.form_parent {
  justify-content: center;
  margin: 0 auto;
  width: 40%;
}

.mobile {
  color: #9390ff;
  font-weight: 700;
  font-size: 32px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 210px;
}

.text {
  text-align: center;
  width: 65%;
  justify-content: center;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.input-div {
  display: flex;
}

.name_input1 {
  width: 220px;
}

.name_input2 {
  width: 220px;
}

input {
  border: none;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  padding: 15px 16px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 24px;
  outline: none;
  width: 490px;
  height: 10px;
  border-radius: 0;
}

textarea {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #191765;
  font-size: 15px;
  width: 495px;
  height: 100px;
  padding: 12px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 24px;
  outline: none;
  border: none;
}

.button_sub {
  border: none;
  color: #fff;
  padding: 12px;
  background-color: #7d73fc;
  width: 34%;
  transition: 0.6s ease;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 71px;
  margin-top: 40px;
}

.button-sub {
  display: none;
}

.button-sub:hover {
  background-color: #2c1dff98;
}

.button-sub:active {
  background-color: rgba(136, 212, 247, 0.678);
}

.cross {
  content: "";
  width: 500px;
  height: 1px;
  background-color: #3a3837;
  margin: 8px auto;
}

.bottom_footer {
  width: 30%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.mail {
  margin-top: 29px;
  margin-left: -60%;
}

.footer_links {
  width: 100%;
  margin-left: -10px;
}

button:hover {
  background-color: #5a599b;
}

@media (max-width: 950px) {
  .header_div {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .website_body {
    background-position: -27rem;
  }

  .link_menu {
    display: flex;
    border: none;
    position: absolute;
    margin-right: -16rem;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 60px;
    padding: 17px 5px;
    background: transparent;
    margin-top: -10px;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url(./icon/top-circles.svg);
    background-size: 23rem;
    background-position-x: 0;
    background-position-y: 3rem;
    background-repeat: no-repeat;
  }

  h4 {
    top: 10px;
    left: 30px;
    color: aliceblue;
  }

  .navigation_bar {
    display: none;
  }

  .first_head {
    align-items: center;
    margin-top: 50px;
    padding-bottom: 40px;
    color: #9390ff;
    font-size: 40px;
    font-weight: 700;
    border-collapse: collapse;
  }

  .introduction {
    width: 80%;
  }

  .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    color: aliceblue;
    font-size: small;
    padding-top: 0;
    padding-left: 0;
    height: 400px;
    width: 300px;
    border-top: 1px solid #646369;
    padding-bottom: 70px;
    border-bottom: 1px solid #646369;
  }

  .work {
    display: none;
  }

  .bottom_links {
    margin-right: 30px;
  }

  .cards_in_grid {
    width: 100%;
    background-image: url(./icon/section.svg);
    background-size: 23rem;
    background-position-y: 15rem;
  }

  .work_section {
    display: flex;
    text-align: center;
    margin-left: 34%;
    margin-bottom: 100px;
  }

  .word_work {
    color: white;
    font-size: 20px;
  }

  #third_arrow {
    width: 20px;
    margin-right: 20px;
  }

  .cards_parent {
    grid-template-columns: 1fr;
    margin-left: 10px;
  }

  .main_header {
    font-size: 25px;
    padding-bottom: 25px;
  }

  .first_grid {
    display: grid;
    margin-left: 25px;
    grid-template-columns: 1fr;
    padding-top: 50px;
  }

  .second_grid {
    display: flex;
    margin-left: 25px;
    flex-direction: column-reverse;
    padding-top: 50px;
  }

  .card_1 {
    width: 90%;
    height: 300px;
  }

  .grid_child {
    width: 308px;
  }

  .nav_2 {
    padding-left: 10px;
  }

  .nav_3 {
    padding-left: 10px;
  }

  .nav_4 {
    padding-left: 10px;
  }

  .submit_1 {
    margin-top: 15px;
  }

  .submit_1:hover {
    background-color: darkviolet;
  }

  .form_parent {
    width: 100%;
  }

  .mobile {
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
  }

  .contact-form {
    justify-content: center;
    margin: 0 auto;
  }

  .name_input1 {
    width: 220px;
  }

  .name_input2 {
    display: none;
  }

  input {
    width: 220px;
  }

  textarea {
    width: 225px;
  }

  .button-sub {
    border: none;
    color: #fff;
    padding: 12px;
    background-color: #7d73fc;
    width: 34%;
    transition: 0.6s ease;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 71px;
    margin-top: 40px;
  }

  .cross {
    width: 350px;
    height: 1px;
    background-color: #3a3837;
  }

  .bottom_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  .mail {
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -20px;
  }

  .footer_links {
    width: 60%;
    margin-left: 10px;
  }

  .link1 {
    margin-left: 0;
  }

  .line {
    display: block;
    content: "";
    width: 60%;
    height: 5px;
    background-color: #030303;
    border-radius: 5px;
    justify-content: center;
    margin: 0 auto;
  }

  .deep_footer {
    width: 70%;
    margin-left: 20%;
  }

  .recent_work {
    background-image: none;
  }
}
